<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />

    <title>Tour MAMA | HOME</title>
  </head>
  <body>
    <div id="banner-container">
      <div id="banner">
        <!-- box 1  -->
        <div class="banner-content">
          <h1>From SouthEast Asia <span>to The World</span></h1>
          <p>
            Stay updated with travel tips, recommendations, and latest promos.
          </p>
          <div class="button-box">
            <button class="btn">Get Started</button>
            <button class="btn-white">Watch Demo</button>
          </div>
        </div>

        <!-- box 2  -->
        <div class="banner-image">
          <img src="images/hero.png" alt="banner-image" />
        </div>
      </div>
    </div>

    <div id="service-container">
      <div id="service">
        <div class="heading-content">
          <h4>Services</h4>
          <h2>Why Book using Tour Mama</h2>
        </div>
        <div id="service-card-container">
          <!-- card 1  -->
          <div class="service-card">
            <img src="images/bag.png" alt="" />
            <h2>All you Needs</h2>
            <p>
              From flights, stays, to sights, just count on our complete
              products.
            </p>
          </div>
          <!-- card 2  -->
          <div class="service-card">
            <img src="images/books.png" alt="" />
            <h2>All you Needs</h2>
            <p>
              From flights, stays, to sights, just count on our complete
              products.
            </p>
          </div>
          <!-- card 3  -->
          <div class="service-card">
            <img src="images/card.png" alt="" />
            <h2>All you Needs</h2>
            <p>
              From flights, stays, to sights, just count on our complete
              products.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="story-container">
      <div id="story">
        <div class="heading-content">
          <h4>BEST OF ASIA</h4>
          <h2>Explore the top spots of Asia</h2>
        </div>
        <div id="story-card-container">
          <div class="story-card">
            <div class="story-image">
              <img src="images/chaina-wall.png" alt="" />
            </div>
            <div class="story-content">
              <h2>Great Wall of China</h2>
              <img src="images/chaina.png" alt="" />
              <p>
                Not until the creation and maintenance of decent conditions of
                life for all people are recognized and accepted as a common
                obligation of all people and all countries—not until then shall
                we, with a certain degree of justification, be able to speak of
                humankind as civilized
              </p>
              <button class="btn">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="country-container">
      <div id="country">
        <div class="heading-content">
          <h4>BEST OF ASIA</h4>
          <h2>Explore the top spots of Asia</h2>
        </div>
        <div id="country-card-container">
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
          <h2>Bangladesh</h2>
        </div>
      </div>
    </div>
  </body>
</html>
