* {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-image: linear-gradient(#ffffff, #ebdcff);
}

.btn {
  background-color: #872bff;
  border-radius: 30px;
  padding: 16px 32px;
  color: white;
  cursor: pointer;
  margin-right: 20px;
}

.btn-white {
  /* background-color: #872bff; */
  border: 2px solid #872bff;
  border-radius: 30px;
  padding: 16px 32px;
  /* color: white; */
  cursor: pointer;
  margin-right: 20px;
}

.heading-content {
  text-align: center;
}
.heading-content h4 {
  color: #f411cf;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.heading-content h2 {
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 30px;
}

#banner {
  /* margin-top: 100px;
  margin-bottom: 120px;
  margin-right: auto;
  margin-left: auto; */
  /*          TB    L-R */
  /* margin: 100px 50px;  */
  /*           T     R    B    L   */
  /* margin: 100px 10px 25px 50px; */

  margin: 100px auto 120px auto;

  border: 2px solid #872bff10;
  border-radius: 40px;

  padding: 20px 30px;
  background-image: url("../images/hero-bg.png");

  width: 87.5%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: white;
}

.banner-content {
  width: 50%;
}
.banner-content * {
  margin-bottom: 20px;
}

.banner-content h1 {
  font-size: 70px;
  font-weight: bold;
}

.banner-content p {
  font-weight: medium;
  font-size: 18px;
  color: #a8a8a8;
}

.banner-content h1 span {
  color: #f411cf;
}
.banner-image {
  width: 50%;
}

.banner-image img {
  width: 600px;
}

#service,
#story,
#country {
  width: 87.5%;
  margin: 0px auto 120px auto;
}
#service-card-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.service-card {
  background-color: white;
  padding: 100px 60px;
  text-align: center;
  width: 350px;
  border-radius: 30px;
}
.service-card img {
  margin-bottom: 30px;
}
.service-card h2 {
  font-weight: semibold;
  font-size: 28px;
  margin-bottom: 20px;
}

.service-card p {
  color: #a8a8a8;
}

.story-card {
  background-color: white;
  padding: 40px;
  border-radius: 24px;
  display: flex;
  gap: 20px;
}

.story-content h2,
.story-content p,
.story-content img {
  margin-bottom: 30px;
}

#country-card-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
#country-card-container h2 {
  background-color: white;
  padding: 40px;
  border-radius: 30px;
}
