<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading:hover{
            color: red;
            background-color: yellow;
            font-size: 50px;
        }
        .para:hover{
            border: 3px solid red;
            padding: 40px;
            border-radius: 40px;
        }
        input{
            height: 50px;
            width: 500px;
            font-size: 50px;
        }
        input:focus{
            background-color: red;
        }
        input:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- Pseudo class hover. hover sobar ketre kaj kore-->
    <!-- <h1 id="heading">This is heading</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse sunt similique, molestiae id, magnam laborum ea, sint unde iusto sit debitis eligendi at sapiente nulla voluptate error quasi iste?</p> -->

    <!-- Pseudo class focus. focus input er ketre kaj kore -->
    <input type="text">
</body>
</html>