<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #benner{
            background-color: blanchedalmond;
            /*box er ketre margin ,padding,border,width,height*/
            margin: 100px;
            padding: 100px;
            border-color: red;
            border-style: solid;
            border-width: 10px;
            width: 400px;
            height: 500px;
            background-image: url("food.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        button{
            padding: 8px 30px;
            border-width: 0px;
            background-color: cadetblue;
            color: white;
            border-radius: 10px;
            cursor: pointer; 
        }
        button:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="benner">
        <h1>This is my Benner</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptate totam beatae dolore alias ullam quaerat maxime corrupti enim non!</p>
        <button>Click me</button>
    </div>
</body>
</html>