<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                color: brown;
                background-color: antiquewhite;
                width: 35%;
                height: 100px;
            }
            #special{
                color: blueviolet;
            }
            .blue{
                color: rgb(244, 101, 125);
            }
            .underlinde{
                text-decoration: underline;
            }
            .underlinde span{
                color: blue;
            }
            h1{
                background-color: goldenrod;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;background-color:bisque">We will learn CSS today</h1>
        <p>CSS stands for Cascading Style Sheets</p>
        <p id="special">CSS is Fun</p>
        <p class="blue underlinde">CSS describes how HTML <span>elements are to be displayed</span> on screen, paper,
            or in other media</p>
        <p class="blue">CSS saves a lot of work. <span>It can control the layout</span> of multiple web
            pages all at once
            External stylesheets are stored in CSS files</p>

        <h1>What we will learn today</h1>
        <ul>
            <li>CSS</li>
            <li>Styling</li>
            <li>Box Model</li>
            <li>Hover Tover</li>
        </ul>
    </body>
</html>